# NETCoreVSOracleEFCore

WebApplication/: WebApplication.sln
WebApplication/App.BusinessService/IService/: IAssessDocService.cs
WebApplication/App.BusinessService/Service/: AssessDocService.cs
WebApplication/App.Core/: BaseEntity.cs  IDbContext.cs  IRepository.cs  Repository.cs
WebApplication/App.Data/: App.Data.csproj  OracleDbContext.cs
WebApplication/App.Data/Entity/: DOC_ANTENATAL_CARE_RECORD.cs  DOC_DAYOUR_ENTRYEXIT_RECORD.cs  DOC_MICROGLYCEMIC_RECORD.cs  DOC_NURSING_RECORDS.cs  DOC_POSTPARTUM_NURSING_RECORD.cs  DOC_RECORDS.cs  MNIS_T_REPORT_DATA.cs
WebApplication/App.Data/EntityConfig/: DocAntenatalCareRecordConfig.cs  DocDayourEntryexitRecordConfig.cs  DocMicroglycemicRecordConfig.cs  DocNursingRecordsConfig.cs  DocPostpartumNursingRecordConfig.cs  DocRecordsEntityConfig.cs  ReportDataEntityConfig.cs
WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/WebApplication/Autofac/: AutofacModule.cs
WebApplication/WebApplication/Controllers/: AssessDocController.cs
WebApplication/WindowsFormsApp1/: App.config  DOC_NURSE_RECORDS.cs  MNIS_T_REPORT_DATA.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model12.Context.cs  Model12.Designer.cs  Model12.edmx  Model12.edmx.diagram  Model2.Context.cs  WindowsFormsApp1.csproj
WebApplication/WindowsFormsApp1/Properties/: AssemblyInfo.cs
